<!doctype html>
<html>
{% include "base.html" %}
<body>
<style>
body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
}

.form-signin {
      max-width: 360px;
      padding: 15px;
      margin: 0 auto;
}
.form-signin .form-signin-heading{
      margin-bottom: 10px;
}

.form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
       box-sizing: border-box;
       padding: 10px;
       font-size: 16px;
}
.form-signin .form-control:focus {
      z-index: 2;
}
.form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
}
</style>
<div class="container">
    <form action="/login/" method="post" class="form-signin">
    <h4 class="form-signin-heading" style="margin-bottom:50px;">Student Online Assessment Portal</h4>
        {% csrf_token %} 
        <label> {{ state }}</label>
        <label for="username" class="sr-only">Username</label>
        <input type="text" class="form-control" name="username" value="{{ username }}" placeholder="Username" required="" autofocus=""></input>
        <label for="password" class="sr-only">Password</label>
        <input type="password" class="form-control" name="password" value="" placeholder="Password" required=""></input>
        <button class="btn btn-lg btn-primary btn-block" type="submit" style="width: 220px;">Sign in</button>
    </form>
    </div>
</body>
</html>

